array = [56, 8, -8, 0, 34, 6, 10, -5, 18, -14]
#Массив для примера с отсутствием чётных значений
#array = [1, 9, 11, -45, 7, -23, -111]
sum = 0
count = 0
for i in array:
    if i%2 == 0:
        sum += i
        count += 1
if count>0:
    print(f"Сумма чётных значений элементов массива: {sum}")
else: print("Чётных значений элементов в массиве нет")