print("Введите стороны треугольника")
a = int(input())
b = int(input())
c = int(input())
if ((a>0) and (b>0) and (c>0)):
    if ((a==b) and (a==c)): print ("Треугольник равносторонний")
    elif ((a==b) or (a==c) or (b==c)): print ("Треугольник равнобедренный")
    else: print("Треугольник разносторонний")
else: print("Стороны треугольника не могут быть отрицательным числом или равняться 0")    